<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rds-zn-w78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Creativ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fej-hM-Q9k">
                                <rect key="frame" x="184" y="368" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="testButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Jg-lT-6u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-ul-n3t">
                                <rect key="frame" x="190" y="488" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="readButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gd-9P-n4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="119"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="bBQ-jf-FFb">
            <objects>
                <viewController id="Rds-zn-w78" customClass="OnboardingViewController" customModule="Creativ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ar-zr-UTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="51C-xl-Uz1"/>
                    </view>
                    <connections>
                        <segue destination="cM8-SK-bbp" kind="show" id="pAC-Jn-4fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLU-Cc-dfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="119"/>
        </scene>
        <!--Home-->
        <scene sceneID="lB0-e9-Mjh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="cM8-SK-bbp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WXe-FG-8on"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2E-ld-jAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="115"/>
        </scene>
        <!--UIViewController-cjg-19-qgk-->
        <scene sceneID="Evd-lw-qSX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-cjg-19-qgk" storyboardName="Processing" referencedIdentifier="UIViewController-cjg-19-qgk" id="2fx-X7-92b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g3-2d-sy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="117"/>
        </scene>
        <!--UIViewController-2mZ-Za-ha5-->
        <scene sceneID="gUH-BK-x1J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-2mZ-Za-ha5" storyboardName="Preview" referencedIdentifier="UIViewController-2mZ-Za-ha5" id="iys-oA-aQa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av3-Mq-fQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="112"/>
        </scene>
        <!--UIViewController-Wjq-mG-5vP-->
        <scene sceneID="wPd-Oa-oc5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Wjq-mG-5vP" storyboardName="Overview" referencedIdentifier="UIViewController-Wjq-mG-5vP" id="yfZ-1J-S3B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iem-dx-iS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="838"/>
        </scene>
    </scenes>
</document>
