<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omJ-kh-LUx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Navigation View Controller-->
        <scene sceneID="pcb-7a-NLp">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" id="omJ-kh-LUx" customClass="HomeNavigationViewController" customModule="REA" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="cu7-FN-QO8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.82352941176470584" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nh6-1O-WgL" kind="relationship" relationship="rootViewController" id="GXe-vg-YrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rd-eT-ZMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="27"/>
        </scene>
        <!--All Resume-->
        <scene sceneID="1fj-e0-VHj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="All Resume" id="Nh6-1O-WgL" customClass="HomeViewController" customModule="REA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="qZ7-1R-f24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-ye-g6K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="j80-mW-Pc5">
                                    <size key="itemSize" width="154" height="277"/>
                                    <size key="headerReferenceSize" width="370" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeCollectionReusableViewID" id="ZXF-It-ZmB" customClass="HomeCollectionReusableView" customModule="REA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="8" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Nh6-1O-WgL" id="A3R-ca-wTD"/>
                                    <outlet property="delegate" destination="Nh6-1O-WgL" id="jA6-tX-Z3V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZXX-ye-g6K" firstAttribute="leading" secondItem="iCJ-tz-Smb" secondAttribute="leading" id="8O0-RJ-8yb"/>
                            <constraint firstItem="ZXX-ye-g6K" firstAttribute="top" secondItem="iCJ-tz-Smb" secondAttribute="top" id="Bap-iO-wen"/>
                            <constraint firstItem="ZXX-ye-g6K" firstAttribute="trailing" secondItem="iCJ-tz-Smb" secondAttribute="trailing" id="QkV-5e-9L7"/>
                            <constraint firstItem="ZXX-ye-g6K" firstAttribute="bottom" secondItem="iCJ-tz-Smb" secondAttribute="bottom" id="x1i-tC-yd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCJ-tz-Smb"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Resume" id="rdZ-eY-Hf0"/>
                    <connections>
                        <outlet property="cvCollectionView" destination="ZXX-ye-g6K" id="Yd5-UY-4Iz"/>
                        <outlet property="navBar" destination="rdZ-eY-Hf0" id="fpa-bz-DDm"/>
                        <segue destination="5HN-gf-Cj2" kind="show" identifier="gotoprocess" id="PQ1-kg-chH"/>
                        <segue destination="77G-t5-pU3" kind="show" identifier="goToOverview" id="EXy-Aa-JCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hn-Or-cpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="531.69642857142856"/>
        </scene>
        <!--Overview-->
        <scene sceneID="dsV-rg-c5a">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="77G-t5-pU3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfc-gZ-K66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1603"/>
        </scene>
        <!--Processing-->
        <scene sceneID="7D1-ek-Me1">
            <objects>
                <viewControllerPlaceholder storyboardName="Processing" id="5HN-gf-Cj2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9so-OW-erN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="518"/>
        </scene>
    </scenes>
</document>
