<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFC-x5-uTM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="3gq-fx-fhO">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="oFC-x5-uTM" customClass="OverviewViewController" customModule="REA___Analyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwj-QE-4nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-B3-zOu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="10" id="40K-H9-Wpq">
                                    <size key="itemSize" width="370" height="520"/>
                                    <size key="headerReferenceSize" width="370" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedbackCollectionViewCell" id="t1Y-AH-woz" customClass="FeedbackCollectionViewCell" customModule="REA___Analyser" customModuleProvider="target">
                                        <rect key="frame" x="22" y="202" width="370" height="516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TpG-3f-ucN">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="516"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-OZ-OJc">
                                                    <rect key="frame" x="10" y="26" width="350" height="475"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-1N-s7H">
                                                            <rect key="frame" x="13" y="17" width="322" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cn1-1N-s7H" firstAttribute="top" secondItem="gEv-OZ-OJc" secondAttribute="top" constant="17" id="Mst-r8-rd7"/>
                                                        <constraint firstAttribute="trailing" secondItem="cn1-1N-s7H" secondAttribute="trailing" constant="15" id="cCk-84-uBB"/>
                                                        <constraint firstItem="cn1-1N-s7H" firstAttribute="leading" secondItem="gEv-OZ-OJc" secondAttribute="leading" constant="13" id="pap-IZ-svQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-Jv-1lh">
                                                    <rect key="frame" x="17" y="76" width="336" height="418"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-bV-9Uo">
                                                            <rect key="frame" x="8" y="103" width="328" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-bH-0c6">
                                                            <rect key="frame" x="0.0" y="86" width="336" height="2"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Yrs-9i-CMK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-GJ-ZAw">
                                                            <rect key="frame" x="8" y="15" width="320" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Detail Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-Dn-elj">
                                                            <rect key="frame" x="8" y="51.5" width="320" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-PP-Swa">
                                                            <rect key="frame" x="0.0" y="174" width="336" height="2"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="RWo-1G-e0i"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keypoints" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-ke-w7g">
                                                            <rect key="frame" x="8" y="191" width="320" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Recommendation Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-KB-68z">
                                                            <rect key="frame" x="8" y="227.5" width="320" height="175.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u86-Lt-7Uv">
                                                            <rect key="frame" x="8" y="139.5" width="320" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ulu-Dn-elj" firstAttribute="top" secondItem="t5W-GJ-ZAw" secondAttribute="bottom" constant="15" id="3D1-1j-Bs0"/>
                                                        <constraint firstItem="t5W-GJ-ZAw" firstAttribute="leading" secondItem="ubq-Jv-1lh" secondAttribute="leading" constant="8" id="3Fi-U2-zo7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ulu-Dn-elj" secondAttribute="trailing" constant="8" id="ALj-xb-G8y"/>
                                                        <constraint firstItem="lzQ-bV-9Uo" firstAttribute="leading" secondItem="ubq-Jv-1lh" secondAttribute="leading" constant="8" id="Dmb-dA-p6M"/>
                                                        <constraint firstItem="TD2-PP-Swa" firstAttribute="top" secondItem="u86-Lt-7Uv" secondAttribute="bottom" constant="15" id="Fuf-as-YIS"/>
                                                        <constraint firstItem="lzQ-bV-9Uo" firstAttribute="top" secondItem="eoc-bH-0c6" secondAttribute="bottom" constant="15" id="IDs-wr-exR"/>
                                                        <constraint firstItem="TD2-PP-Swa" firstAttribute="leading" secondItem="ubq-Jv-1lh" secondAttribute="leading" id="JSr-yA-p5v"/>
                                                        <constraint firstAttribute="trailing" secondItem="t5W-GJ-ZAw" secondAttribute="trailing" constant="8" id="ORK-Qd-1mr"/>
                                                        <constraint firstItem="eoc-bH-0c6" firstAttribute="leading" secondItem="ubq-Jv-1lh" secondAttribute="leading" id="T3M-Ve-BpO"/>
                                                        <constraint firstItem="u86-Lt-7Uv" firstAttribute="leading" secondItem="ubq-Jv-1lh" secondAttribute="leading" constant="8" id="V8Z-jK-EAY"/>
                                                        <constraint firstItem="eYY-ke-w7g" firstAttribute="leading" secondItem="ubq-Jv-1lh" secondAttribute="leading" constant="8" id="X8k-bK-cP3"/>
                                                        <constraint firstAttribute="trailing" secondItem="eYY-ke-w7g" secondAttribute="trailing" constant="8" id="bC8-EY-8cm"/>
                                                        <constraint firstAttribute="trailing" secondItem="TD2-PP-Swa" secondAttribute="trailing" id="bGr-hW-SGe"/>
                                                        <constraint firstAttribute="bottom" secondItem="idJ-KB-68z" secondAttribute="bottom" constant="15" id="cHa-yN-eAf"/>
                                                        <constraint firstItem="t5W-GJ-ZAw" firstAttribute="top" secondItem="ubq-Jv-1lh" secondAttribute="top" constant="15" id="eCc-V1-S5a"/>
                                                        <constraint firstItem="u86-Lt-7Uv" firstAttribute="top" secondItem="lzQ-bV-9Uo" secondAttribute="bottom" constant="15" id="erY-LK-7nx"/>
                                                        <constraint firstAttribute="trailing" secondItem="lzQ-bV-9Uo" secondAttribute="trailing" id="fDm-ul-S0e"/>
                                                        <constraint firstAttribute="trailing" secondItem="eoc-bH-0c6" secondAttribute="trailing" id="jho-Co-2xn"/>
                                                        <constraint firstItem="eYY-ke-w7g" firstAttribute="top" secondItem="TD2-PP-Swa" secondAttribute="bottom" constant="15" id="kPT-1I-CAt"/>
                                                        <constraint firstItem="idJ-KB-68z" firstAttribute="top" secondItem="eYY-ke-w7g" secondAttribute="bottom" constant="15" id="le7-uF-hp8"/>
                                                        <constraint firstItem="idJ-KB-68z" firstAttribute="leading" secondItem="ubq-Jv-1lh" secondAttribute="leading" constant="8" id="oHN-Wy-Kh7"/>
                                                        <constraint firstAttribute="trailing" secondItem="u86-Lt-7Uv" secondAttribute="trailing" constant="8" id="rL2-p0-87b"/>
                                                        <constraint firstItem="eoc-bH-0c6" firstAttribute="top" secondItem="Ulu-Dn-elj" secondAttribute="bottom" constant="15" id="s4O-WK-kZi"/>
                                                        <constraint firstAttribute="trailing" secondItem="idJ-KB-68z" secondAttribute="trailing" constant="8" id="vvX-bw-5MV"/>
                                                        <constraint firstItem="Ulu-Dn-elj" firstAttribute="leading" secondItem="ubq-Jv-1lh" secondAttribute="leading" constant="8" id="xcy-HL-hs1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="526-ry-POX">
                                                    <rect key="frame" x="163" y="4" width="44" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-2k-dF3">
                                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="dbA-ff-r3u"/>
                                                                <constraint firstAttribute="width" constant="28" id="liy-ds-hKW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="93F-7l-JCh"/>
                                                        <constraint firstItem="ZEz-2k-dF3" firstAttribute="centerX" secondItem="526-ry-POX" secondAttribute="centerX" id="OFs-E8-9FK"/>
                                                        <constraint firstAttribute="width" constant="44" id="jiN-hd-gn6"/>
                                                        <constraint firstItem="ZEz-2k-dF3" firstAttribute="centerY" secondItem="526-ry-POX" secondAttribute="centerY" id="zbA-CJ-soB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubq-Jv-1lh" firstAttribute="trailing" secondItem="gEv-OZ-OJc" secondAttribute="trailing" constant="-7" id="2rh-ue-xlV"/>
                                                <constraint firstAttribute="trailing" secondItem="gEv-OZ-OJc" secondAttribute="trailing" constant="10" id="3bQ-Jv-V4j"/>
                                                <constraint firstItem="gEv-OZ-OJc" firstAttribute="top" secondItem="TpG-3f-ucN" secondAttribute="top" constant="26" id="5r5-4L-nwL"/>
                                                <constraint firstItem="gEv-OZ-OJc" firstAttribute="leading" secondItem="TpG-3f-ucN" secondAttribute="leading" constant="10" id="7kK-zv-2l7"/>
                                                <constraint firstItem="526-ry-POX" firstAttribute="top" secondItem="TpG-3f-ucN" secondAttribute="top" constant="4" id="AJx-dz-00p"/>
                                                <constraint firstItem="526-ry-POX" firstAttribute="leading" secondItem="TpG-3f-ucN" secondAttribute="leading" constant="163" id="Jef-4l-ESp"/>
                                                <constraint firstItem="ubq-Jv-1lh" firstAttribute="bottom" secondItem="gEv-OZ-OJc" secondAttribute="bottom" constant="-7" id="LOF-gM-PDC"/>
                                                <constraint firstAttribute="trailing" secondItem="526-ry-POX" secondAttribute="trailing" constant="163" id="P5O-LB-xRd"/>
                                                <constraint firstAttribute="bottom" secondItem="gEv-OZ-OJc" secondAttribute="bottom" constant="15" id="QIX-EO-RtA"/>
                                                <constraint firstItem="ubq-Jv-1lh" firstAttribute="top" secondItem="gEv-OZ-OJc" secondAttribute="top" constant="50" id="TM6-q2-xFr"/>
                                                <constraint firstItem="ubq-Jv-1lh" firstAttribute="leading" secondItem="gEv-OZ-OJc" secondAttribute="leading" constant="7" id="uUK-4v-eIT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="516"/>
                                        <connections>
                                            <outlet property="commentView" destination="ubq-Jv-1lh" id="Me7-Hb-V1S"/>
                                            <outlet property="feedbackComment" destination="Ulu-Dn-elj" id="gjv-FC-7cx"/>
                                            <outlet property="feedbackCommentedContent" destination="t5W-GJ-ZAw" id="WmM-i3-nXt"/>
                                            <outlet property="feedbackGlyph" destination="ZEz-2k-dF3" id="uRB-bA-8m2"/>
                                            <outlet property="feedbackOverview" destination="u86-Lt-7Uv" id="6MC-wN-J9D"/>
                                            <outlet property="feedbackRecommendation" destination="idJ-KB-68z" id="od0-4C-ogy"/>
                                            <outlet property="feedbackSegment" destination="cn1-1N-s7H" id="Yx6-qX-Lbv"/>
                                            <outlet property="feedbackView" destination="gEv-OZ-OJc" id="f1s-HI-wqU"/>
                                            <outlet property="keypointLabel" destination="eYY-ke-w7g" id="BkL-1l-227"/>
                                            <outlet property="notchView" destination="526-ry-POX" id="xV7-Nk-hKu"/>
                                            <outlet property="overviewLabel" destination="lzQ-bV-9Uo" id="ay7-eX-e8d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="cBj-5F-OnT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="oFC-x5-uTM" id="L8X-6t-O4l"/>
                                    <outlet property="delegate" destination="oFC-x5-uTM" id="Tbh-dN-gqL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uc1-B3-zOu" firstAttribute="top" secondItem="2ge-I4-wab" secondAttribute="top" id="C01-Eq-JS9"/>
                            <constraint firstItem="uc1-B3-zOu" firstAttribute="leading" secondItem="2ge-I4-wab" secondAttribute="leading" id="GxK-h1-UOh"/>
                            <constraint firstItem="uc1-B3-zOu" firstAttribute="bottom" secondItem="2ge-I4-wab" secondAttribute="bottom" id="LpU-on-5cw"/>
                            <constraint firstItem="2ge-I4-wab" firstAttribute="trailing" secondItem="uc1-B3-zOu" secondAttribute="trailing" id="WXQ-xT-H7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ge-I4-wab"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="feedbackCollectionView" destination="uc1-B3-zOu" id="I5V-Gs-j1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzk-2b-p12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="1747.7678571428571"/>
        </scene>
    </scenes>
</document>
